GOOGLE_API_KEY="AIzaSyAZHONvlkWtTscV7PdVCbuMHuk0lh9q1U8"

# Reddit API Credentials (Get these from https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID="TXAWHs_cfixbIq-I69toqA"
REDDIT_CLIENT_SECRET="grWtbPMOW2vuSlqOZM2ZJZ9RZer-tQ"

LINKEDIN_CLIENT_ID='861yclenvvdkbb'
LINKEDIN_CLIENT_SECRET='Amhy1wlUAxMISL4N'    
LINKEDIN_REDIRECT_URI='http://localhost:5000/linkedin/callback'

TWITTER_OAUTH_CLIENT_ID="UlcwUDNZQ3pBQ1FsT2ozdDVfMWk6MTpjaQ"
TWITTER_OAUTH_CLIENT_SECRET="sHfN_3ZXOyK2yGFCZNyggCUd8fMsfOu5h_rUVyJ2kYRb-uw8T-"
TWITTER_REDIRECT_URI = "http://127.0.0.1:5000/oauth/callback"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXdsdGdsdGNjcWVmdWpzYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDgxNTIsImV4cCI6MjA2NzgyNDE1Mn0.hmahoM54afUu1e52YWRl-fFYiyBhP1SlrzyELjiDWKo"
SUPABASE_URL=https://immwltgltccqefujsbbs.supabase.co